### Preferences file V.0.5 for MeatBall V.0 #### 

Music 1
Sounds 1
Fullscreen 0
Screen_W 800
Screen_H 600
Screen_Bpp 32
svol 113
mvol 128
WalkLeft 97
WalkRight 100
Jump 307
FirePrimary 305